UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 21:17 ?        00:00:01 /sbin/init splash
root         2     0  0 21:17 ?        00:00:00 [kthreadd]
root         4     2  0 21:17 ?        00:00:00 [kworker/0:0H]
root         6     2  0 21:17 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 21:17 ?        00:00:00 [ksoftirqd/0]
root         8     2  0 21:17 ?        00:00:03 [rcu_sched]
root         9     2  0 21:17 ?        00:00:00 [rcu_bh]
root        10     2  0 21:17 ?        00:00:00 [migration/0]
root        11     2  0 21:17 ?        00:00:00 [watchdog/0]
root        12     2  0 21:17 ?        00:00:00 [cpuhp/0]
root        13     2  0 21:17 ?        00:00:00 [cpuhp/1]
root        14     2  0 21:17 ?        00:00:00 [watchdog/1]
root        15     2  0 21:17 ?        00:00:00 [migration/1]
root        16     2  0 21:17 ?        00:00:00 [ksoftirqd/1]
root        18     2  0 21:17 ?        00:00:00 [kworker/1:0H]
root        19     2  0 21:17 ?        00:00:00 [cpuhp/2]
root        20     2  0 21:17 ?        00:00:00 [watchdog/2]
root        21     2  0 21:17 ?        00:00:00 [migration/2]
root        22     2  0 21:17 ?        00:00:00 [ksoftirqd/2]
root        24     2  0 21:17 ?        00:00:00 [kworker/2:0H]
root        25     2  0 21:17 ?        00:00:00 [cpuhp/3]
root        26     2  0 21:17 ?        00:00:00 [watchdog/3]
root        27     2  0 21:17 ?        00:00:00 [migration/3]
root        28     2  0 21:17 ?        00:00:00 [ksoftirqd/3]
root        30     2  0 21:17 ?        00:00:00 [kworker/3:0H]
root        31     2  0 21:17 ?        00:00:00 [cpuhp/4]
root        32     2  0 21:17 ?        00:00:00 [watchdog/4]
root        33     2  0 21:17 ?        00:00:00 [migration/4]
root        34     2  0 21:17 ?        00:00:00 [ksoftirqd/4]
root        36     2  0 21:17 ?        00:00:00 [kworker/4:0H]
root        37     2  0 21:17 ?        00:00:00 [cpuhp/5]
root        38     2  0 21:17 ?        00:00:00 [watchdog/5]
root        39     2  0 21:17 ?        00:00:00 [migration/5]
root        40     2  0 21:17 ?        00:00:00 [ksoftirqd/5]
root        42     2  0 21:17 ?        00:00:00 [kworker/5:0H]
root        43     2  0 21:17 ?        00:00:00 [cpuhp/6]
root        44     2  0 21:17 ?        00:00:00 [watchdog/6]
root        45     2  0 21:17 ?        00:00:00 [migration/6]
root        46     2  0 21:17 ?        00:00:00 [ksoftirqd/6]
root        48     2  0 21:17 ?        00:00:00 [kworker/6:0H]
root        49     2  0 21:17 ?        00:00:00 [cpuhp/7]
root        50     2  0 21:17 ?        00:00:00 [watchdog/7]
root        51     2  0 21:17 ?        00:00:00 [migration/7]
root        52     2  0 21:17 ?        00:00:00 [ksoftirqd/7]
root        54     2  0 21:17 ?        00:00:00 [kworker/7:0H]
root        55     2  0 21:17 ?        00:00:00 [cpuhp/8]
root        56     2  0 21:17 ?        00:00:00 [watchdog/8]
root        57     2  0 21:17 ?        00:00:00 [migration/8]
root        58     2  0 21:17 ?        00:00:00 [ksoftirqd/8]
root        60     2  0 21:17 ?        00:00:00 [kworker/8:0H]
root        61     2  0 21:17 ?        00:00:00 [cpuhp/9]
root        62     2  0 21:17 ?        00:00:00 [watchdog/9]
root        63     2  0 21:17 ?        00:00:00 [migration/9]
root        64     2  0 21:17 ?        00:00:00 [ksoftirqd/9]
root        66     2  0 21:17 ?        00:00:00 [kworker/9:0H]
root        67     2  0 21:17 ?        00:00:00 [cpuhp/10]
root        68     2  0 21:17 ?        00:00:00 [watchdog/10]
root        69     2  0 21:17 ?        00:00:00 [migration/10]
root        70     2  0 21:17 ?        00:00:00 [ksoftirqd/10]
root        72     2  0 21:17 ?        00:00:00 [kworker/10:0H]
root        73     2  0 21:17 ?        00:00:00 [cpuhp/11]
root        74     2  0 21:17 ?        00:00:00 [watchdog/11]
root        75     2  0 21:17 ?        00:00:00 [migration/11]
root        76     2  0 21:17 ?        00:00:00 [ksoftirqd/11]
root        78     2  0 21:17 ?        00:00:00 [kworker/11:0H]
root        79     2  0 21:17 ?        00:00:00 [kdevtmpfs]
root        80     2  0 21:17 ?        00:00:00 [netns]
root        81     2  0 21:17 ?        00:00:00 [rcu_tasks_kthre]
root        82     2  0 21:17 ?        00:00:00 [kauditd]
root        83     2  0 21:17 ?        00:00:00 [kworker/0:1]
root        86     2  0 21:17 ?        00:00:00 [khungtaskd]
root        87     2  0 21:17 ?        00:00:00 [oom_reaper]
root        88     2  0 21:17 ?        00:00:00 [writeback]
root        89     2  0 21:17 ?        00:00:00 [kcompactd0]
root        90     2  0 21:17 ?        00:00:00 [ksmd]
root        91     2  0 21:17 ?        00:00:00 [khugepaged]
root        92     2  0 21:17 ?        00:00:00 [crypto]
root        93     2  0 21:17 ?        00:00:00 [kintegrityd]
root        94     2  0 21:17 ?        00:00:00 [kblockd]
root        97     2  0 21:17 ?        00:00:00 [kworker/4:1]
root       104     2  0 21:17 ?        00:00:00 [ata_sff]
root       105     2  0 21:17 ?        00:00:00 [md]
root       106     2  0 21:17 ?        00:00:00 [edac-poller]
root       107     2  0 21:17 ?        00:00:00 [devfreq_wq]
root       108     2  0 21:17 ?        00:00:00 [watchdogd]
root       111     2  0 21:17 ?        00:00:00 [kswapd0]
root       112     2  0 21:17 ?        00:00:00 [ecryptfs-kthrea]
root       154     2  0 21:17 ?        00:00:00 [kthrotld]
root       155     2  0 21:17 ?        00:00:00 [acpi_thermal_pm]
root       159     2  0 21:17 ?        00:00:00 [ipv6_addrconf]
root       168     2  0 21:17 ?        00:00:00 [kstrp]
root       189     2  0 21:17 ?        00:00:00 [charger_manager]
root       233     2  0 21:17 ?        00:00:00 [nvme-wq]
root       236     2  0 21:17 ?        00:00:00 [scsi_eh_0]
root       237     2  0 21:17 ?        00:00:00 [scsi_tmf_0]
root       238     2  0 21:17 ?        00:00:00 [scsi_eh_1]
root       239     2  0 21:17 ?        00:00:00 [scsi_tmf_1]
root       240     2  0 21:17 ?        00:00:00 [scsi_eh_2]
root       241     2  0 21:17 ?        00:00:00 [scsi_tmf_2]
root       242     2  0 21:17 ?        00:00:00 [scsi_eh_3]
root       243     2  0 21:17 ?        00:00:00 [scsi_tmf_3]
root       244     2  0 21:17 ?        00:00:00 [scsi_eh_4]
root       245     2  0 21:17 ?        00:00:00 [scsi_tmf_4]
root       246     2  0 21:17 ?        00:00:00 [scsi_eh_5]
root       247     2  0 21:17 ?        00:00:00 [scsi_tmf_5]
root       253     2  0 21:17 ?        00:00:00 [ttm_swap]
root       254     2  0 21:17 ?        00:00:00 [gfx]
root       255     2  0 21:17 ?        00:00:00 [comp_1.0.0]
root       256     2  0 21:17 ?        00:00:00 [comp_1.1.0]
root       257     2  0 21:17 ?        00:00:00 [comp_1.2.0]
root       258     2  0 21:17 ?        00:00:00 [comp_1.3.0]
root       259     2  0 21:17 ?        00:00:00 [comp_1.0.1]
root       260     2  0 21:17 ?        00:00:00 [comp_1.1.1]
root       261     2  0 21:17 ?        00:00:00 [comp_1.2.1]
root       262     2  0 21:17 ?        00:00:00 [comp_1.3.1]
root       263     2  0 21:17 ?        00:00:00 [sdma0]
root       264     2  0 21:17 ?        00:00:00 [sdma1]
root       265     2  0 21:17 ?        00:00:00 [uvd]
root       266     2  0 21:17 ?        00:00:00 [uvd_enc0]
root       267     2  0 21:17 ?        00:00:00 [uvd_enc1]
root       268     2  0 21:17 ?        00:00:00 [vce0]
root       269     2  0 21:17 ?        00:00:00 [vce1]
root       270     2  0 21:17 ?        00:00:00 [kworker/u25:0]
root       271     2  0 21:17 ?        00:00:03 [i915/signal:0]
root       272     2  0 21:17 ?        00:00:00 [i915/signal:1]
root       273     2  0 21:17 ?        00:00:00 [i915/signal:2]
root       274     2  0 21:17 ?        00:00:00 [i915/signal:4]
root       275     2  0 21:17 ?        00:00:00 [dm_timer_queue]
root       297     2  0 21:17 ?        00:00:00 [kworker/8:1H]
root       298     2  0 21:17 ?        00:00:00 [kworker/7:1H]
root       319     2  0 21:17 ?        00:00:00 [kworker/0:1H]
root       321     2  0 21:17 ?        00:00:00 [jbd2/nvme0n1p2-]
root       322     2  0 21:17 ?        00:00:00 [ext4-rsv-conver]
root       355     1  0 21:17 ?        00:00:00 /lib/systemd/systemd-journald
root       366     2  0 21:17 ?        00:00:00 [kworker/6:2]
root       384     1  0 21:17 ?        00:00:00 /lib/systemd/systemd-udevd
root       396     2  0 21:17 ?        00:00:00 [kworker/2:1H]
root       482     2  0 21:17 ?        00:00:00 [irq/138-mei_me]
root       517     2  0 21:17 ?        00:00:00 [cfg80211]
root       524     2  0 21:17 ?        00:00:00 [kworker/u25:2]
root       602     2  0 21:17 ?        00:00:00 [ath10k_wq]
root       603     2  0 21:17 ?        00:00:00 [ath10k_aux_wq]
root       656     2  0 21:17 ?        00:00:00 [kworker/10:2]
systemd+   727     1  0 21:17 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       772     2  0 21:17 ?        00:00:00 [kworker/5:1H]
root       773     2  0 21:17 ?        00:00:00 [kworker/4:1H]
root       774     2  0 21:17 ?        00:00:00 [kworker/3:1H]
root       787     2  0 21:17 ?        00:00:00 [kmemstick]
root       788     2  0 21:17 ?        00:00:00 [rtsx_usb_ms_1]
root       888     1  0 21:17 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
root       889     1  0 21:17 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       902     1  0 21:17 ?        00:00:00 /usr/sbin/cupsd -l
syslog     906     1  0 21:17 ?        00:00:00 /usr/sbin/rsyslogd -n
root       911     1  0 21:17 ?        00:00:00 /lib/systemd/systemd-logind
avahi      924     1  0 21:17 ?        00:00:00 avahi-daemon: running [517.local]
root       935     1  0 21:17 ?        00:00:00 /usr/sbin/acpid
message+   938     1  0 21:17 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      953   924  0 21:17 ?        00:00:00 avahi-daemon: chroot helper
root       974     1  0 21:17 ?        00:00:00 /usr/sbin/cups-browsed
root       975     1  0 21:17 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root       979     1  0 21:17 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       980     1  0 21:17 ?        00:00:00 /usr/sbin/cron -f
root       983     1  0 21:17 ?        00:00:00 /usr/lib/snapd/snapd
lp         987   902  0 21:17 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
proxy     1013     1  0 21:17 ?        00:00:00 /usr/bin/polipo -c /etc/polipo/config pidFile=/var/run/polipo/polipo.pid daemonise=true
root      1041     2  0 21:17 ?        00:00:00 [kworker/1:1H]
root      1043     1  0 21:17 ?        00:00:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
dnsmasq   1069     1  0 21:17 ?        00:00:00 /usr/sbin/dnsmasq -x /var/run/dnsmasq/dnsmasq.pid -u dnsmasq -r /var/run/dnsmasq/resolv.conf -7 /etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new --local-service --trust-anchor=.,19036,8,2,49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5 --trust-anchor=.,20326,8,2,e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
root      1093     1  0 21:17 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1113     1  0 21:17 ?        00:00:00 /usr/sbin/lightdm
root      1171  1113  3 21:17 tty7     00:03:12 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1176     2  0 21:17 ?        00:00:00 [kworker/10:1H]
root      1202  1113  0 21:17 ?        00:00:00 lightdm --session-child 12 15
fighting  1207     1  0 21:17 ?        00:00:00 /lib/systemd/systemd --user
fighting  1208  1207  0 21:17 ?        00:00:00 (sd-pam)
root      1211     2  0 21:17 ?        00:00:00 [kworker/9:1H]
fighting  1212  1202  0 21:17 ?        00:00:00 /sbin/upstart --user
fighting  1286  1212  0 21:17 ?        00:00:00 upstart-udev-bridge --daemon --user
fighting  1294  1212  0 21:17 ?        00:00:05 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-7OH9jpOj4b
fighting  1306  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
fighting  1326  1212  0 21:17 ?        00:00:03 gnome-keyring-daemon --start --components pkcs11,secrets
fighting  1336  1212  0 21:17 ?        00:00:08 /usr/bin/fcitx
fighting  1349  1212  0 21:17 ?        00:00:01 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
fighting  1356  1212  0 21:17 ?        00:00:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-sgSusfW6Gl,guid=717eeae7b3c599fbf597ef5b5bacd871 1349
fighting  1359  1212  0 21:17 ?        00:00:00 upstart-file-bridge --daemon --user
fighting  1360  1212  0 21:17 ?        00:00:01 upstart-dbus-bridge --daemon --session --user --bus-name session
fighting  1362  1212  0 21:17 ?        00:00:00 upstart-dbus-bridge --daemon --system --user --bus-name system
fighting  1369  1212  0 21:17 ?        00:00:01 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
fighting  1381  1212  0 21:17 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
fighting  1384  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/notify-osd
fighting  1389  1381  0 21:17 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
fighting  1392  1212  0 21:17 ?        00:00:01 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
fighting  1394  1212  0 21:17 ?        00:00:00 /usr/lib/gvfs/gvfsd
fighting  1401  1212  0 21:17 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
fighting  1424  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
fighting  1430  1212  0 21:17 ?        00:00:01 sogou-qimpanel-watchdog
root      1433     1  0 21:17 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
fighting  1441  1212  0 21:17 ?        00:00:00 gpg-agent --homedir /home/fighting/.gnupg --use-standard-socket --daemon
fighting  1486  1212  0 21:17 ?        00:00:02 /usr/lib/x86_64-linux-gnu/hud/hud-service
fighting  1488  1212  0 21:17 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
fighting  1496  1212  0 21:17 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
fighting  1507  1212  0 21:17 ?        00:00:07 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
fighting  1533  1212  0 21:17 ?        00:00:00 /usr/lib/dconf/dconf-service
root      1542     1  0 21:17 ?        00:00:00 /usr/lib/upower/upowerd
fighting  1556  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
fighting  1559  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
fighting  1560  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
fighting  1562  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
fighting  1565  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
fighting  1569  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
fighting  1574  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
fighting  1576  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
fighting  1594  1212  0 21:17 ?        00:00:01 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
fighting  1622  1212  3 21:17 ?        00:03:06 compiz
fighting  1631  1212  0 21:17 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
fighting  1633  1212  0 21:17 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
rtkit     1635     1  0 21:17 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
fighting  1672  1212  0 21:17 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
colord    1674     1  0 21:17 ?        00:00:00 /usr/lib/colord/colord
fighting  1685  1672  0 21:17 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1672x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1672/2
fighting  1699  1672  0 21:17 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1672x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1672/3
fighting  1709  1212  0 21:17 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
root      1724     2  0 21:17 ?        00:00:00 [kworker/11:1H]
root      1731     2  0 21:17 ?        00:00:00 [krfcommd]
fighting  1734  1709  0 21:17 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1709x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1709/2
fighting  1742  1496  0 21:17 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
fighting  1744  1496  0 21:17 ?        00:00:00 /usr/bin/gnome-software --gapplication-service
fighting  1746  1496  0 21:17 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
fighting  1753  1496  0 21:17 ?        00:00:04 nautilus -n
fighting  1754  1496  0 21:17 ?        00:00:02 nm-applet
fighting  1769  1212  0 21:17 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1773     1  0 21:17 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
fighting  1782  1212  0 21:17 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
fighting  1787  1212  0 21:17 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
fighting  1799  1212  0 21:17 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
fighting  1804  1212  0 21:17 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
fighting  1820  1212  0 21:17 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
fighting  1840  1212  0 21:17 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
fighting  1857  1212  0 21:17 ?        00:00:10 sogou-qimpanel
root      1983   975  0 21:17 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp4s0.pid -lf /var/lib/NetworkManager/dhclient-f3de747c-3351-4531-80aa-2e7005c13262-wlp4s0.lease -cf /var/lib/NetworkManager/dhclient-wlp4s0.conf wlp4s0
nobody    1993   975  0 21:17 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
whoopsie  2039     1  0 21:17 ?        00:00:00 /usr/bin/whoopsie -f
root      2051     1  0 21:17 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
fighting  2159  1212  0 21:17 ?        00:00:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
fighting  2163  2159  0 21:17 ?        00:00:00 /usr/bin/zeitgeist-daemon
fighting  2170  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
fighting  2172  1212  0 21:17 ?        00:00:00 zeitgeist-datahub
fighting  2210  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
fighting  2219  1212  0 21:17 ?        00:00:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
fighting  2221  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
fighting  2258  1212  0 21:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
root      2283     2  0 21:18 ?        00:00:00 [kworker/6:1H]
fighting  2318  1212  7 21:18 ?        00:06:35 /usr/lib/chromium-browser/chromium-browser --enable-pinch --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185
fighting  2328  2318  0 21:18 ?        00:00:00 /usr/lib/chromium-browser/chromium-browser --type=zygote --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185
fighting  2330  2328  0 21:18 ?        00:00:00 /usr/lib/chromium-browser/chromium-browser --type=zygote --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185
fighting  2355  2318  6 21:18 ?        00:05:17 /usr/lib/chromium-browser/chromium-browser --type=gpu-process --field-trial-handle=2493477725730755653,4936641144426797146,131072 --gpu-preferences=KAAAAAAAAACAAABAAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=8899278721297730578
fighting  2385  2355  0 21:18 ?        00:00:00 /usr/lib/chromium-browser/chromium-browser --type=-broker
fighting  2471  2330  0 21:18 ?        00:00:02 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=6477441989028742894 --lang=zh-CN --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=6477441989028742894 --renderer-client-id=3 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
fighting  2534  1496  0 21:18 ?        00:00:00 update-notifier
fighting  2609  2330  0 21:18 ?        00:00:09 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=15139070872263971587 --lang=zh-CN --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=15139070872263971587 --renderer-client-id=17 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
fighting  2669  2330  0 21:18 ?        00:00:13 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=16472432666559430896 --lang=zh-CN --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=16472432666559430896 --renderer-client-id=8 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
fighting  2693  2330  0 21:18 ?        00:00:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=11285649867739047207 --lang=zh-CN --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=11285649867739047207 --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
fighting  2819  1212  0 21:18 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
fighting  2935  1212  0 21:18 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.9 /org/gtk/gvfs/exec_spaw/5
fighting  2980  1496  0 21:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
fighting  3150  2330  3 21:22 ?        00:02:57 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=12574169601750633804 --lang=zh-CN --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=12574169601750633804 --renderer-client-id=25 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      3360     2  0 21:24 ?        00:00:00 [kworker/2:13]
root      3991     2  0 21:34 ?        00:00:00 [kworker/11:0]
root      4510     2  0 21:40 ?        00:00:00 [kworker/7:0]
root      4572     2  0 21:42 ?        00:00:00 [kworker/1:0]
fighting  4585  2330  0 21:42 ?        00:00:05 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=14953965667780522077 --lang=zh-CN --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=14953965667780522077 --renderer-client-id=69 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
fighting  4621  1212  0 21:43 ?        00:00:01 /usr/lib/gnome-terminal/gnome-terminal-server
fighting  4626  4621  0 21:43 pts/1    00:00:00 bash
root      4742     2  0 21:44 ?        00:00:02 [kworker/3:1]
fighting  5134  1212  0 21:49 ?        00:00:06 /home/fighting/Downloads/Typora-linux-x64/Typora
fighting  5137  5134  0 21:49 ?        00:00:00 /home/fighting/Downloads/Typora-linux-x64/Typora --type=zygote --no-sandbox
fighting  5170  5134  0 21:49 ?        00:00:01 /home/fighting/Downloads/Typora-linux-x64/Typora --type=gpu-process --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,9,27,70,84 --disable-gl-extensions=GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --disable-accelerated-video-decode --gpu-vendor-id=0x8086 --gpu-device-id=0x3e92 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --service-request-channel-token=F183925EA3150E26E25DA4378A5291AD
fighting  5177  5137  0 21:49 ?        00:00:09 /home/fighting/Downloads/Typora-linux-x64/Typora --type=renderer --no-sandbox --service-pipe-token=4F0306E414C65E2090172344B23EFA5F --lang=zh-CN --app-path=/home/fighting/Downloads/Typora-linux-x64/resources/app --node-integration=true --node-integration-in-worker --webview-tag=true --no-sandbox --background-color=#FEFEFE --context-id=2 --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --enable-gpu-async-worker-context --service-request-channel-token=4F0306E414C65E2090172344B23EFA5F --renderer-client-id=4 --shared-files=v8_natives_data:100,v8_snapshot_data:101
fighting  5810  2330  0 21:56 ?        00:00:16 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=13260741495177682500 --lang=zh-CN --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=13260741495177682500 --renderer-client-id=90 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
fighting  6010  2330  3 22:01 ?        00:01:28 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=4071595409302251482 --lang=zh-CN --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=4071595409302251482 --renderer-client-id=96 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      6166     2  0 22:11 ?        00:00:01 [kworker/u24:0]
root      6185     2  0 22:12 ?        00:00:00 [kworker/8:1]
root      6225     2  0 22:17 ?        00:00:00 [kworker/5:0]
root      6261     2  0 22:21 ?        00:00:00 [kworker/9:1]
root      6264     2  0 22:21 ?        00:00:01 [kworker/u24:4]
fighting  6316  2330  0 22:21 ?        00:00:06 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=237983096665082514 --lang=zh-CN --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=237983096665082514 --renderer-client-id=101 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      6331     2  0 22:21 ?        00:00:00 [kworker/0:0]
root      6477     2  0 22:23 ?        00:00:00 [kworker/1:1]
root      6616     2  0 22:24 ?        00:00:00 [kworker/8:0]
root      6658     2  0 22:26 ?        00:00:00 [kworker/3:2]
root      6669     2  0 22:26 ?        00:00:00 [kworker/10:1]
root      6670     2  0 22:26 ?        00:00:00 [kworker/9:0]
root      6673     2  0 22:26 ?        00:00:00 [kworker/7:1]
root      6675     2  0 22:26 ?        00:00:00 [kworker/u24:1]
root      6679     2  0 22:27 ?        00:00:00 [kworker/6:1]
root      6687     2  0 22:28 ?        00:00:00 [kworker/11:2]
root      6689     2  0 22:28 ?        00:00:00 [kworker/2:0]
root      6752     2  0 22:34 ?        00:00:00 [kworker/4:2]
root      6753     2  0 22:34 ?        00:00:00 [kworker/5:1]
root      6792     2  0 22:39 ?        00:00:00 [kworker/5:2]
root      6793     2  0 22:39 ?        00:00:00 [kworker/4:0]
root      6804     2  0 22:40 ?        00:00:00 [kworker/3:0]
root      6811     2  0 22:41 ?        00:00:00 [kworker/u24:2]
root      6813     2  0 22:41 ?        00:00:00 [kworker/4:3]
root      6817     2  0 22:41 ?        00:00:00 [kworker/10:0]
root      6825     2  0 22:41 ?        00:00:00 [kworker/6:0]
root      6826     2  0 22:41 ?        00:00:00 [kworker/11:1]
root      6827     2  0 22:41 ?        00:00:00 [kworker/5:3]
root      6828     2  0 22:41 ?        00:00:00 [kworker/7:2]
root      6829     2  0 22:41 ?        00:00:00 [kworker/9:2]
root      6830     2  0 22:41 ?        00:00:00 [kworker/0:2]
root      6837     2  0 22:41 ?        00:00:00 [kworker/8:2]
root      6838     2  0 22:42 ?        00:00:00 [kworker/1:2]
fighting  6856  2330  0 22:42 ?        00:00:01 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=13341992089774794217 --lang=zh-CN --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=13341992089774794217 --renderer-client-id=107 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
fighting  6908  2330 14 22:42 ?        00:00:29 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=16146371269440648898 --lang=zh-CN --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=16146371269440648898 --renderer-client-id=109 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
fighting  6947  2330  0 22:43 ?        00:00:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=11948137729715374098 --lang=zh-CN --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=11948137729715374098 --renderer-client-id=110 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
fighting  6960  2330  2 22:43 ?        00:00:03 /usr/lib/chromium-browser/chromium-browser --type=renderer --field-trial-handle=2493477725730755653,4936641144426797146,131072 --service-pipe-token=12150477178221555966 --lang=zh-CN --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-path=/home/fighting/.config/chromium/flash/23.0.0.185/libpepflashplayer.so --ppapi-flash-version=23.0.0.185 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=12150477178221555966 --renderer-client-id=111 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
fighting  7200  4626  0 22:45 pts/1    00:00:00 ps -ef
